@relation 'arffFile-weka.filters.unsupervised.attribute.TweetToSentiStrengthFeatureVector-LC:\\Users\\Tushar G\\wekafiles\\packages\\AffectiveTweets\\lexicons\\SentiStrength\\english-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-I3-U-tokenizerweka.core.tokenizers.TweetNLPTokenizer-weka.filters.unsupervised.attribute.TweetToLexiconFeatureVector-F-D-R-A-T-L-N-P-J-H-Q-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-I3-U-tokenizerweka.core.tokenizers.TweetNLPTokenizer'

@attribute score numeric
@attribute id string
@attribute tweet string
@attribute WordCount numeric
@attribute SCREAMER {yes,no}
@attribute AngerAll numeric
@attribute AngerNN numeric
@attribute AngerVerbs numeric
@attribute AngerADJ numeric
@attribute AngerHashTags numeric
@attribute AngerMAX numeric
@attribute AngerSTDV numeric
@attribute HappinessAll numeric
@attribute HappinessNN numeric
@attribute HappinessVerbs numeric
@attribute HappinessADJ numeric
@attribute HappinessHashTags numeric
@attribute HappinessMAX numeric
@attribute HappinessSTDV numeric
@attribute DisgustAll numeric
@attribute DisgustNN numeric
@attribute DisgustVerbs numeric
@attribute DisgustADJ numeric
@attribute DisgustHashTags numeric
@attribute DisgustMAX numeric
@attribute DisgustSTDV numeric
@attribute DominanceAll numeric
@attribute DominanceNN numeric
@attribute DominanceVerbs numeric
@attribute DominanceADJ numeric
@attribute DominanceHashTags numeric
@attribute DominanceMAX numeric
@attribute DominanceSTDV numeric
@attribute AnticipationAll numeric
@attribute AnticipationNN numeric
@attribute AnticipationVerbs numeric
@attribute AnticipationADJ numeric
@attribute AnticipationHashTags numeric
@attribute AnticipationMAX numeric
@attribute AnticipationSTDV numeric
@attribute SadnessAll numeric
@attribute SadnessNN numeric
@attribute SadnessVerbs numeric
@attribute SadnessADJ numeric
@attribute SadnessHashTags numeric
@attribute SadnessMAX numeric
@attribute SadnessSTDV numeric
@attribute TrustAll numeric
@attribute TrustNN numeric
@attribute TrustVerbs numeric
@attribute TrustADJ numeric
@attribute TrustHashTags numeric
@attribute TrustMAX numeric
@attribute TrustSTDV numeric
@attribute FearAll numeric
@attribute FearNN numeric
@attribute FearVerbs numeric
@attribute FearADJ numeric
@attribute FearHashTags numeric
@attribute FearMAX numeric
@attribute FearSTDV numeric
@attribute JoyAll numeric
@attribute JoyNN numeric
@attribute JoyVerbs numeric
@attribute JoyADJ numeric
@attribute JoyHashTags numeric
@attribute JoyMAX numeric
@attribute JoySTDV numeric
@attribute AbsConcAll numeric
@attribute AbsConcNN numeric
@attribute AbsConcVerbs numeric
@attribute AbsConcADJ numeric
@attribute AbsConcHashTags numeric
@attribute AbsConcMAX numeric
@attribute AbsConcSTDV numeric
@attribute ArousalAll numeric
@attribute ArousalNN numeric
@attribute ArousalVerbs numeric
@attribute ArousalADJ numeric
@attribute ArousalHashTags numeric
@attribute ArousalMAX numeric
@attribute ArousalSTDV numeric
@attribute SurpiseAll numeric
@attribute SurpiseNN numeric
@attribute SurpiseVerbs numeric
@attribute SurpiseADJ numeric
@attribute SurpiseHashTags numeric
@attribute SurpiseMAX numeric
@attribute SurpiseSTDV numeric
@attribute ValencyAll numeric
@attribute ValencyNN numeric
@attribute ValencyVerbs numeric
@attribute ValencyADJ numeric
@attribute ValencyHashTags numeric
@attribute ValencyMAX numeric
@attribute ValencySTDV numeric
@attribute angerINT numeric
@attribute fearINT numeric
@attribute joyINT numeric
@attribute sadnessINT numeric
@attribute SentiStrength-posScore numeric
@attribute SentiStrength-negScore numeric
@attribute mpqa-posCount numeric
@attribute mpqa-negCount numeric
@attribute BingLiu-posCount numeric
@attribute BingLiu-negCount numeric
@attribute AFINN-posScore numeric
@attribute AFINN-negScore numeric
@attribute S140-posScore numeric
@attribute S140-negScore numeric
@attribute NRC-Hash-Sent-posScore numeric
@attribute NRC-Hash-Sent-negScore numeric
@attribute NRC-10-anger numeric
@attribute NRC-10-anticipation numeric
@attribute NRC-10-disgust numeric
@attribute NRC-10-fear numeric
@attribute NRC-10-joy numeric
@attribute NRC-10-sadness numeric
@attribute NRC-10-surprise numeric
@attribute NRC-10-trust numeric
@attribute NRC-10-negative numeric
@attribute NRC-10-positive numeric
@attribute NRC-10-Expanded-anger numeric
@attribute NRC-10-Expanded-anticipation numeric
@attribute NRC-10-Expanded-disgust numeric
@attribute NRC-10-Expanded-fear numeric
@attribute NRC-10-Expanded-joy numeric
@attribute NRC-10-Expanded-sadness numeric
@attribute NRC-10-Expanded-surprise numeric
@attribute NRC-10-Expanded-trust numeric
@attribute NRC-10-Expanded-negative numeric
@attribute NRC-10-Expanded-positive numeric
@attribute NRC-Hash-Emo-anger numeric
@attribute NRC-Hash-Emo-anticipation numeric
@attribute NRC-Hash-Emo-disgust numeric
@attribute NRC-Hash-Emo-fear numeric
@attribute NRC-Hash-Emo-joy numeric
@attribute NRC-Hash-Emo-sadness numeric
@attribute NRC-Hash-Emo-surprise numeric
@attribute NRC-Hash-Emo-trust numeric
@attribute SentiWordnet-posScore numeric
@attribute SentiWordnet-negScore numeric
@attribute Emoticons-posScore numeric
@attribute Emoticons-negScore numeric
@attribute Negation-negationCount numeric

@data
